src/graphql/schema.graphql

type Login {
  email: String!
  password: String!
}

type Cachorro {
  raca: String!
  porte: String!
  nomeCachorro: String
}

type User {
  id: ID!
  nome: String!
  cpf: String!
  telefone: String!
  login: Login!
  cachorro: Cachorro!
}

type Query {
  users: [User!]!
  user(cpf: String): User
}

type Mutation {
  createUser(
    nome: String!
    cpf: String!
    telefone: String!
    email: String
    password: String
    raca: String!
    porte: String!
    nomeCachorro: String
  ): User

  deleteUser(cpf: String): User

  updateUser(
    nome: String
    cpf: String!
    telefone: String
    raca: String
    porte: String
    nomeCachorro: String
  ): User
}
